{
  "folders": [
    {
      "path": "D:\\sources\\github\\powershell"
    },
    {
      "path": "D:\\sources\\github\\todo"
    },
    {
      "path": "D:\\sources\\github\\knowhow"
    },
    {
      "path": "./../"
    },
    {
      "path": "D:/sources/github/go-playground"
    },
    {
      "path": "../../dapr-playground"
    },
    {
      "path": "../../azure-functions-cosmosclient"
    },
    {
      "path": "../../community"
    },
    {
      "path": "C:/Users/mjibr/Google Drive/Haus"
    }
  ],
  "settings": {
    "pasteImage.path": "${currentFileDir}/img",
    "pasteImage.basePath": "${currentFileDir}/img",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/img/",
  }
}