{
  "folders": [
    {
      "path": "D:\\sources\\github\\powershell"
    },
    {
      "path": "D:\\sources\\github\\todo"
    },
    {
      "path": "D:\\sources\\github\\knowhow"
    },
    {
      "path": "./../"
    },
    {
      "path": "../../todo/community"
    },
    {
      "path": "../../../git/HubBLe"
    },
    {
      "path": "C:/Users/mbr.WHITEDUCK/Google Drive/Haus"
    },
    {
      "path": "../../mvp-docs-learn-champion-extension/src"
    }
  ],
  "settings": {
    "pasteImage.path": "${currentFileDir}/img",
    "pasteImage.basePath": "${currentFileDir}/img",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/img/",
  }
}